<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.danlz</groupId>
  <artifactId>smng-rc</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>pl.danlz.remotecontrol.samsung.Startup</mainClass>
    <appName>SMNG-RC</appName>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>installer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <executable>javapackager</executable>
              <arguments>
                <argument>-deploy</argument>
                <argument>-native</argument>
                <argument>exe</argument>
                <argument>-srcdir</argument>
                <argument>${project.build.directory}</argument>
                <argument>-srcfiles</argument>
                <argument>${project.build.finalName}.jar</argument>
                <argument>-appclass</argument>
                <argument>${mainClass}</argument>
                <argument>-outdir</argument>
                <argument>${project.build.directory}/installer</argument>
                <argument>-outfile</argument>
                <argument>smng-rc-installer</argument>
                <argument>-Bruntime="${env.JAVA_HOME}/jre"</argument>
                <argument>-name</argument>
                <argument>${appName}</argument>
                <argument>-BappVersion="${project.version}"</argument>
                <argument>-Bcopyright="Copyright"</argument>
                <argument>-Bvendor="danlz"</argument>
                <argument>-Bwin.menuGroup="${appName}"</argument>
                <argument>-Bicon=${project.baseDir}/package/windows/${appName}.ico</argument>
<!--                 <argument>-v</argument> -->
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>build-installer</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
