# Main window
main.title=Samsung Remote Controller
shortcut.key=Shortcut key:



# Channel list window
channelList.title=Channel list



# Settings window
settings.title=Settings
tv.address=TV address:
tv.port=TV port:
controller.name=Controller name:
channel.sorting=Channel sorting:
button.find=Find
button.searching=Searching...
button.default=Default
button.OK=OK
button.cancel=Cancel



# Communication error window
communicationError.title=Samsung Remote Controller
communication.error=Communication error
