# Main window
main.title=Samsung Remote Controller
shortcut.key=Shortcut key:



# Channel list window
channelList.title=Channel list



# Settings window
settings.title=Settings
tv.address=TV address:
tv.port=TV port:
controller.name=Controller name:
channel.sorting=Channel sorting:
channel.sorting.NAME=Name
channel.sorting.NUMBER=Number
button.find=Find
button.searching=Searching...
button.default=Default
button.OK=OK
button.cancel=Cancel



# Communication error window
communicationError.title=Samsung Remote Controller
communication.error=Communication error



# Confirmation window
confirmation.title=Samsung Remote Controller
confirmation.header=Confirmation
confirmation.text=Allow access for the remote controller at the TV
