# Global
title=SMNG-RC



# Main window
shortcut.key=Shortcut key:



# Channel list window
channelList.title=Channel list



# Settings window
settings.title=Settings
tv.address=TV address:
tv.port=TV port:
controller.name=Controller name:
channel.sorting=Channel sorting:
channel.sorting.NAME=Name
channel.sorting.NUMBER=Number
channel.list=Channel list:
channel.list.CABLE_D=cable digital
channel.list.AIR_D=terrestrial digital
channel.list.AIR_A=terrestrial analog
button.find=Find
button.searching=Searching...
button.default=Default
button.OK=OK
button.cancel=Cancel



# Communication error window
communicationError.header=Communication error



# Confirmation window
confirmation.header=Confirmation
confirmation.text=Allow access for the remote controller at the TV



# Shortcuts
shortcut.key.SUBTRACT=MINUS
