<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet rc.css?>
<?scenebuilder-preview-i18n-resource ../bundle/rc.properties?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="settingsRoot" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.danlz.remotecontrol.samsung.gui.SettingsController">
  <children>
    <GridPane styleClass="parametersPane">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label text="%tv.address" />
        <Label text="%tv.port" GridPane.rowIndex="1" />
        <Label text="%controller.name" GridPane.rowIndex="2" />
        <Label text="%channel.sorting" GridPane.rowIndex="3" />
        <ComboBox fx:id="addressComboBox" editable="true" GridPane.columnIndex="1" />
        <Spinner fx:id="portSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="controllerNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="findButton" maxWidth="1.7976931348623157E308" onAction="#findButtonAction" text="%button.find" GridPane.columnIndex="2" />
        <Button maxWidth="1.7976931348623157E308" onAction="#defaultPortButtonAction" text="%button.default" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <ComboBox fx:id="channelSortingComboBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
    </GridPane>
    <HBox styleClass="buttonsRow">
      <children>
        <Button defaultButton="true" onAction="#okButtonAction" text="%button.OK" />
        <Button cancelButton="true" onAction="#cancelButtonAction" text="%button.cancel" />
      </children>
    </HBox>
  </children>
</VBox>
